<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2137년 우주조난 가이드</title>

	<style type="text/css">

		@font-face {font-family: 'LeferiPoint-WhiteA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteA.woff')
			format('woff'); font-weight: normal; font-style: normal;}
		@font-face {font-family: 'NEXON Lv1 Gothic OTF Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff'); font-weight: normal; font-style: normal;}
		@font-face {font-family: 'NEXON Lv1 Gothic OTF'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');font-weight: normal; font-style: normal;}

		html, body { cursor: url('cursor.png'), auto;}
		a, a:link { cursor: url('cursor2.png'), auto;}
		a:hover, a:focus { cursor: url('cursor2.png'), auto;}
		a:active {cursor: url('cursor2.png'), auto;}

		body, h1, p, ul, h2, h3{margin: 0; padding: 0;}
		.bg-black{background: #000000; position: fixed; width: 100%; height: 1500px; padding-top: 60px;}
		li{background-color: #000000; color: #E7FF00;}
		ul {list-style-type: none; margin: 0;padding: 0; width: 270px; background-color: #000000; height: 800px; position: fixed; overflow: auto; border-color: #E7FF00; border-width: 1px; border-style: solid;}
		.nav-1{display: inline-block; width: 250px; text-align: center; height: 154px; line-height: 45px; color: #ffffff; text-decoration-line : none; background-color: #E7FF00; color: #000000; text-align: left; padding-left: 20px; padding-top: 20px; font-size: 23pt; font-family:'NEXON Lv1 Gothic OTF Light' ;}
		.nav-2{text-align: center; color: #ffffff; text-decoration-line : none; background-color: #000000; color: #E7FF00; text-align: left; padding-left: 20px; padding-top: 20px; font-size: 20pt; font-family:'NEXON Lv1 Gothic OTF Light' ;}
		.nav-3{width: 250px; text-align: center; height: 70px; line-height: 50px;  color: #ffffff; text-decoration-line : none; background-color: #000000; color: #E7FF00; text-align: left; padding-left: 20px;font-size: 12pt; font-family:'NEXON Lv1 Gothic OTF Light'; padding-top: 16px; padding-bottom: 16px; padding-right: 104.5px}
		.nav-4{width: 250px; text-align: center; height: 70px; line-height: 50px;  color: #ffffff; text-decoration-line : none; background-color: #000000; color: #E7FF00; text-align: left; padding-left: 20px;font-size: 12pt; font-family:'NEXON Lv1 Gothic OTF Light'; padding-top: 16px; padding-bottom: 16px; padding-right: 140px;}
		.nav-5{width: 250px; text-align: center; height: 70px; line-height: 50px;  color: #ffffff; text-decoration-line : none; background-color: #000000; color: #E7FF00; text-align: left; padding-left: 20px;font-size: 12pt; font-family:'NEXON Lv1 Gothic OTF Light'; padding-top: 16px; padding-bottom: 16px; padding-right: 109.7px;}
		.nav-6{width: 250px; text-align: center; height: 70px; line-height: 50px;  color: #ffffff; text-decoration-line : none; background-color: #000000; color: #E7FF00; text-align: left; font-size: 12pt; font-family:'NEXON Lv1 Gothic OTF Light'; padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; margin-bottom: 30px; border-color: #E7FF00; border-width: 1px; border-style: solid;}

		a:hover{color: #000000; background-color: #E7FF00;}

		.nav-line{height: 400px; padding-top: 20px; padding-left: 20px;}
		
		.row {width: 1300px; margin: auto; background-color: #000000; height: 800px; border-color: #E7FF00; border-width: 1px; border-style: solid;}
		.main {height:1000px; display: inline-block; padding-left:20.9%;}

		h2{color: #E7FF00;}
		h3{color: #E7FF00;}
		p{color: #E7FF00;}


	</style>

</head>
<body>
	<section class="bg-black">
		<div class="row">
			<ul>
		  		<li><a class="nav-1" href="index.html" style="font-family:'NEXON Lv1 Gothic OTF Light' ;">2137년<br>우주조난<br>가이드</a></li>
		  		<p class="nav-2" style="font-family:'NEXON Lv1 Gothic OTF Light' ;">Contents</p>
		  		<img src="nav-line.png" class="nav-line">
		  		<li><a class="nav-3" href="sub1.html" style="font-family:'NEXON Lv1 Gothic OTF Light' ;">/ 우주 정거장 도면</a></li>
		  		<li><a class="nav-4" href="sub2.html" style="font-family:'NEXON Lv1 Gothic OTF Light' ;">/ 생존 매뉴얼</a></li>
		  		<li><a class="nav-5" href="sub3.html" style="font-family:'NEXON Lv1 Gothic OTF Light' ;">/ 최초의 조난일지</a></li>
			</ul>

			<div class="main">
		  		<img src="main.gif" style="height:800px;">
			</div>
		</div>
	</section>
</body>
</html>